RadioButton {
    width: 100%;
    margin: 0;
    # padding: 0 2;
    # border: round $surface;
}

# RadioButton:focus {
#     border: round $accent;
# }
VerticalScroll{
    # border: round $surface
    padding: 0 1;
}

#not_completed_label{
    margin: 1 0 1 0;
}

#not_completed_tasks{
    height: 50%;
    margin: 0 0 1 0;
}

#completed_label{
    margin: 1 0 1 0;
}

#completed_tasks {
    text-style: strike;
    margin: 0 0 1 0;

}

/* Modal styles */
#tab_modal {
    layer: overlay;
    align: center middle;
    width: 100%;
    # height: 100%;
    background: $surface 50%;
}

#tab_modal_content {
    width: 50;
    height: auto;
    background: $panel;
    border: dashed $primary;
    padding: 0 2;
}

#tab_modal_title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 0;
}

#tab_input {
    width: 100%;
}

#task_input{
    # border: solid $accent;
}