RadioButton {
    width: 100%;
    # border: round $surface;
}
# RadioButton:focus {
#     border: round $accent;
# }
VerticalScroll{
    # border: round $surface
    padding: 1 1;
}

#completed_tasks {
    text-style: strike;
}

/* Modal styles */
#tab_modal {
    layer: overlay;
    align: center middle;
    width: 100%;
    # height: 100%;
    background: $surface 50%;
}

#tab_modal_content {
    width: 50;
    height: auto;
    background: $panel;
    border: dashed $primary;
    padding: 1 2;
}

#tab_modal_title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#tab_input {
    width: 100%;
}